{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Notion": {
    "BaseUrl": "https://api.notion.com",
    "SecretKey": "secret_HEnVgiFxW3ORkDRJMFRB9n6KyjCrFqLPvvon5YkjQbL",
    "NotionVersion": "2022-06-28"
  },
  "AllowedHosts": "*"
}
